<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strict</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo">
          <div class="logo">
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
          </div>
          <span>STRICT</span>
        </div>
        <div class="list">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="banner">
        <h1>STRICT</h1>
        <hr />
        <p>STRICT is responsive theme with a clean and minimal look</p>
        <a href="#">Call to action</a>
      </div>
    </div>
    <div class="design">
      <div style="width: 80%">
        <h2>Simple & pure design.</h2>
        <p>
          Designers everywhere gush with admiration upon seeing a web design and
          exclaim "its beautiful, it's so clean!". There are a countless number
          of webdesign round-ups dedicated to 'clean' design and it is a term
          thrown around quite a bit in the web design community. It can be easy
          to spot a good example of clean design.
        </p>
      </div>
    </div>
    <div class="features">
      <div class="icons">
        <div class="icon">
          <img src="Images/icon1.jpg.png" alt="icon1" />
          <h3>Optimized for all devices</h3>
          <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
        <div class="icon">
          <img src="Images/icon2.jpg.png" alt="icon2" />
          <h3>Clean & Minimal Design</h3>
          <p>
            This multipurpose theme is especially created to be used for
            different projects.
          </p>
        </div>
        <div class="icon">
          <img src="Images/icon3.jpg.png" alt="icon3" />
          <h3>Font Awesome Icon</h3>
          <p>
            This multipurpose theme is especially created to be used for
            different projects.
          </p>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <div class="showcase">
      <h4>Showcase your work like a pro.</h4>
      <p>Contact me if you like my work</p>
      <div class="images">
        <div class="image-container">
          <img src="Images/image1.jpg.png" alt="image1" />
          <div class="overlay"></div>
        </div>
        <div class="image-container">
          <img src="Images/image2.jpg.png" alt="image2" />
          <div class="overlay"></div>
        </div>
        <div class="image-container">
          <img src="Images/image3.jpg.png" alt="image3" />
          <div class="overlay"></div>
        </div>
        <div class="image-container">
          <img src="Images/image4.jpg.png" alt="image4" />
          <div class="overlay"></div>
        </div>
        <div class="image-container">
          <img src="Images/image5.jpg.png" alt="image5" />
          <div class="overlay"></div>
        </div>
        <div class="image-container">
          <img src="Images/image6.jpg.png" alt="image6" />
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <div class="contact">
      <h5>Stay with us</h5>
      <p>We ensure quality & support</p>
      <div class="form">
        <input
          class="input"
          type="text"
          required
          placeholder="Full name"
          style="padding: 10px"
        />
        <br />
        <input
          class="input"
          type="email"
          required
          placeholder="Email Address"
          style="padding: 10px"
        />
        <br />
        <textarea
          class="input"
          name="massage"
          id="massage"
          placeholder="Massage"
          style="padding: 10px"
        ></textarea>
        <br />
        <div class="checkbox">
          <input type="checkbox" id="Subscribe newsletter" />
          <label for="Subscribe newsletter">Subscribe newsletter</label>
        </div>
        <a href="#">Send</a>
      </div>
    </div>
    <div class="footer">
      <span>Copyright 2014, STRICT</span>
      <div class="iicons">
        <a href="https://www.facebook.com/"
          ><img src="Images/Facebook.jpg" alt="facebook"
        /></a>
        <a href="https://mail.google.com/"
          ><img src="Images/Gmail.jpg" alt="gmail"
        /></a>
        <a href="https://www.linkedin.com/"
          ><img src="Images/linked-in.jpg" alt="linked-in"
        /></a>
        <a href="https://x.com/"
          ><img src="Images/Twitter.jpg" alt="twitter"
        /></a>
      </div>
    </div>
  </body>
</html>
